{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ru">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u1042 \u1077 \u1088 \u1085 \u1099 \u1081  \u1055 \u1086 \u1083 \u1080 \u1089  \'97 \u1089 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 </title>\
  <meta name="description" content="\uc0\u1042 \u1077 \u1088 \u1085 \u1099 \u1081  \u1055 \u1086 \u1083 \u1080 \u1089 : \u1054 \u1057 \u1040 \u1043 \u1054 , \u1050 \u1040 \u1057 \u1050 \u1054 , \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 . \u1054 \u1085 \u1083 \u1072 \u1081 \u1085  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  24/7." />\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body class="insurance-body">\
  <header class="site-header">\
    <div class="container header__inner">\
      <a class="brand" href="#top" aria-label="\uc0\u1042 \u1077 \u1088 \u1085 \u1099 \u1081  \u1055 \u1086 \u1083 \u1080 \u1089 ">\
        <span class="brand__mark" aria-hidden="true"></span>\
        <span class="brand__name">\uc0\u1042 \u1077 \u1088 \u1085 \u1099 \u1081  \u1055 \u1086 \u1083 \u1080 \u1089 </span>\
      </a>\
\
      <nav class="site-nav" aria-label="\uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 ">\
        <a href="#products">\uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 </a>\
        <a href="#benefits">\uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 </a>\
        <a href="#claims">\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1086 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 </a>\
        <a href="#faq">FAQ</a>\
        <a href="#contacts">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </a>\
      </nav>\
\
      <div class="header__actions">\
        <a class="header__phone" href="tel:+78002004411">8 (800) 200-44-11</a>\
        <a class="btn btn--outline" href="#claims">\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100  \u1086  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 </a>\
        <a class="btn" href="#calc">\uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 </a>\
      </div>\
    </div>\
  </header>\
\
  <main id="top">\
    <section class="hero">\
      <div class="container hero__grid">\
        <div class="hero__content">\
          <p class="eyebrow">\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085  \u1076 \u1083 \u1103  \u1078 \u1080 \u1079 \u1085 \u1080  \u1080  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072 </p>\
          <h1>\uc0\u1055 \u1086 \u1083 \u1080 \u1089  \u1079 \u1072  10 \u1084 \u1080 \u1085 \u1091 \u1090  \u1073 \u1077 \u1079  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1077 \u1081 </h1>\
          <p class="hero__subtitle">\
            \uc0\u1054 \u1057 \u1040 \u1043 \u1054 , \u1050 \u1040 \u1057 \u1050 \u1054 , \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077 . \u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 ,\
            \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  24/7.\
          </p>\
\
          <div class="hero__actions">\
            <a class="btn" href="#calc">\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 </a>\
            <a class="btn btn--ghost" href="#products">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 </a>\
          </div>\
\
          <ul class="hero__list">\
            <li>\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1073 \u1072 \u1079 \u1072 \u1084 </li>\
            <li>\uc0\u1043 \u1080 \u1073 \u1082 \u1080 \u1077  \u1086 \u1087 \u1094 \u1080 \u1080 : \u1092 \u1088 \u1072 \u1085 \u1096 \u1080 \u1079 \u1072 , \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 , \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1072 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072 </li>\
            <li>\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1080  \u1091 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1073 \u1077 \u1079  \u1083 \u1080 \u1096 \u1085 \u1077 \u1081  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1080 </li>\
          </ul>\
\
          <div class="hero__stats">\
            <div class="stat-card">\
              <div class="stat-card__value">3,2 \uc0\u1084 \u1083 \u1085 </div>\
              <div class="stat-card__label">\uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1086  \u1056 \u1060 </div>\
            </div>\
            <div class="stat-card">\
              <div class="stat-card__value">96%</div>\
              <div class="stat-card__label">\uc0\u1079 \u1072 \u1103 \u1074 \u1086 \u1082  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 </div>\
            </div>\
            <div class="stat-card">\
              <div class="stat-card__value">24/7</div>\
              <div class="stat-card__label">\uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 </div>\
            </div>\
          </div>\
        </div>\
\
        <div class="hero__panel" id="calc">\
          <div class="panel__header">\
            <h2>\uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 </h2>\
            <p>\uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1084 \u1099  \u1087 \u1086 \u1076 \u1073 \u1077 \u1088 \u1077 \u1084  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1072 \u1088 \u1080 \u1092 .</p>\
          </div>\
\
          <form class="calc-form" method="post" action="#">\
            <label>\
              <span>\uc0\u1058 \u1080 \u1087  \u1089 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 </span>\
              <select name="type" required>\
                <option value="" disabled selected>\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 </option>\
                <option>\uc0\u1054 \u1057 \u1040 \u1043 \u1054 </option>\
                <option>\uc0\u1050 \u1040 \u1057 \u1050 \u1054 </option>\
                <option>\uc0\u1048 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 </option>\
                <option>\uc0\u1047 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1044 \u1052 \u1057 </option>\
                <option>\uc0\u1055 \u1091 \u1090 \u1077 \u1096 \u1077 \u1089 \u1090 \u1074 \u1080 \u1103 </option>\
                <option>\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089 </option>\
              </select>\
            </label>\
\
            <label>\
              <span>\uc0\u1056 \u1077 \u1075 \u1080 \u1086 \u1085 </span>\
              <input type="text" name="region" placeholder="\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 " required />\
            </label>\
\
            <label>\
              <span>\uc0\u1044 \u1072 \u1090 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072 </span>\
              <input type="date" name="start_date" required />\
            </label>\
\
            <label>\
              <span>\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 </span>\
              <input type="tel" name="phone" placeholder="+7 ___ ___-__-__" required />\
            </label>\
\
            <label class="form__full">\
              <span>\uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 </span>\
              <textarea name="comment" rows="3" placeholder="\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1084 \u1072 \u1088 \u1082 \u1072  \u1072 \u1074 \u1090 \u1086 , \u1089 \u1088 \u1086 \u1082 , \u1087 \u1086 \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103 "></textarea>\
            </label>\
\
            <button class="btn btn--block" type="submit">\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 </button>\
            <p class="form__note">\uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  CRM \u1080 \u1083 \u1080  \u1087 \u1086 \u1095 \u1090 \u1077 .</p>\
          </form>\
        </div>\
      </div>\
    </section>\
\
    <section id="products" class="section">\
      <div class="container">\
        <div class="section__header">\
          <div>\
            <h2>\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 </h2>\
            <p>\uc0\u1055 \u1086 \u1076 \u1073 \u1077 \u1088 \u1077 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1087 \u1086 \u1076  \u1074 \u1072 \u1096  \u1089 \u1090 \u1080 \u1083 \u1100  \u1078 \u1080 \u1079 \u1085 \u1080  \u1080  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 .</p>\
          </div>\
          <a class="link-arrow" href="#calc">\uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 </a>\
        </div>\
\
        <div class="card-grid">\
          <article class="product-card">\
            <h3>\uc0\u1054 \u1057 \u1040 \u1043 \u1054 </h3>\
            <p>\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089  \u1089  \u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1084  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1086 \u1084  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1087 \u1086  \u1073 \u1072 \u1079 \u1077  \u1056 \u1057 \u1040 .</p>\
            <ul>\
              <li>\uc0\u1054 \u1085 \u1083 \u1072 \u1081 \u1085  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072  10 \u1084 \u1080 \u1085 \u1091 \u1090 </li>\
              <li>\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1088 \u1080 \u1092 \u1086 \u1074 </li>\
              <li>\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  24/7</li>\
            </ul>\
          </article>\
\
          <article class="product-card">\
            <h3>\uc0\u1050 \u1040 \u1057 \u1050 \u1054 </h3>\
            <p>\uc0\u1055 \u1086 \u1083 \u1085 \u1072 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1103  \u1089  \u1075 \u1080 \u1073 \u1082 \u1080 \u1084 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1084 .</p>\
            <ul>\
              <li>\uc0\u1060 \u1088 \u1072 \u1085 \u1096 \u1080 \u1079 \u1072  \u1080 \u1083 \u1080  \u1073 \u1077 \u1079 </li>\
              <li>\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1091  \u1076 \u1080 \u1083 \u1077 \u1088 \u1072 </li>\
              <li>\uc0\u1069 \u1074 \u1072 \u1082 \u1091 \u1072 \u1094 \u1080 \u1103  \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  \u1085 \u1072  \u1076 \u1086 \u1088 \u1086 \u1075 \u1077 </li>\
            </ul>\
          </article>\
\
          <article class="product-card">\
            <h3>\uc0\u1048 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 </h3>\
            <p>\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1099 , \u1076 \u1086 \u1084 \u1072  \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1086 \u1089 \u1077 \u1076 \u1103 \u1084 \u1080 .</p>\
            <ul>\
              <li>\uc0\u1047 \u1072 \u1097 \u1080 \u1090 \u1072  \u1086 \u1090  \u1087 \u1086 \u1078 \u1072 \u1088 \u1072  \u1080  \u1079 \u1072 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 </li>\
              <li>\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  \u1091 \u1097 \u1077 \u1088 \u1073 \u1072  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 </li>\
              <li>\uc0\u1042 \u1099 \u1087 \u1083 \u1072 \u1090 \u1072  \u1073 \u1077 \u1079  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1080 \u1079  \u1085 \u1072  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077 </li>\
            </ul>\
          </article>\
\
          <article class="product-card">\
            <h3>\uc0\u1047 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1044 \u1052 \u1057 </h3>\
            <p>\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1083 \u1103  \u1089 \u1077 \u1084 \u1100 \u1080  \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084  \u1082  \u1074 \u1088 \u1072 \u1095 \u1072 \u1084 .</p>\
            <ul>\
              <li>\uc0\u1054 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080 </li>\
              <li>\uc0\u1050 \u1083 \u1080 \u1085 \u1080 \u1082 \u1080 -\u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1099 </li>\
              <li>\uc0\u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1086 \u1088 </li>\
            </ul>\
          </article>\
\
          <article class="product-card">\
            <h3>\uc0\u1055 \u1091 \u1090 \u1077 \u1096 \u1077 \u1089 \u1090 \u1074 \u1080 \u1103 </h3>\
            <p>\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1077 \u1079 \u1076 \u1086 \u1082  \u1087 \u1086  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1080  \u1084 \u1080 \u1088 \u1091  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081 .</p>\
            <ul>\
              <li>\uc0\u1052 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1072 \u1103  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  24/7</li>\
              <li>\uc0\u1055 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1073 \u1072 \u1075 \u1072 \u1078 \u1072 </li>\
              <li>\uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1099  \u1079 \u1072  \u1088 \u1091 \u1073 \u1077 \u1078 \u1086 \u1084 </li>\
            </ul>\
          </article>\
\
          <article class="product-card">\
            <h3>\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089 </h3>\
            <p>\uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1072 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072 : \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 .</p>\
            <ul>\
              <li>\uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1080 \u1089 \u1082 -\u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 </li>\
              <li>\uc0\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 </li>\
              <li>\uc0\u1057 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074 </li>\
            </ul>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <section id="benefits" class="section section--alt">\
      <div class="container">\
        <h2>\uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090  \u1085 \u1072 \u1089 </h2>\
        <p class="section__subtitle">\uc0\u1057 \u1086 \u1089 \u1088 \u1077 \u1076 \u1086 \u1090 \u1086 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  \u1080  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081 .</p>\
\
        <div class="feature-grid">\
          <article class="feature-card">\
            <h3>\uc0\u1055 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 </h3>\
            <p>\uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1086 \u1083 \u1085 \u1091 \u1102  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 , \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090  \u1077 \u1097 \u1077  \u1076 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103 .</p>\
          </article>\
          <article class="feature-card">\
            <h3>\uc0\u1045 \u1076 \u1080 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 </h3>\
            <p>\uc0\u1054 \u1076 \u1080 \u1085  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1081 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1080  \u1091 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .</p>\
          </article>\
          <article class="feature-card">\
            <h3>\uc0\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 </h3>\
            <p>\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1079 \u1072 \u1103 \u1074 \u1086 \u1082  \u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077 .</p>\
          </article>\
          <article class="feature-card">\
            <h3>\uc0\u1057 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  \u1089 \u1077 \u1090 \u1100 </h3>\
            <p>\uc0\u1050 \u1083 \u1080 \u1085 \u1080 \u1082 \u1080 , \u1057 \u1058 \u1054  \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1074  120+ \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \u1093  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 .</p>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <section class="section">\
      <div class="container">\
        <div class="section__header">\
          <div>\
            <h2>\uc0\u1058 \u1072 \u1088 \u1080 \u1092 \u1085 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 </h2>\
            <p>\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099  \u1080  \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099 .</p>\
          </div>\
          <span class="tag">\uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 </span>\
        </div>\
\
        <div class="plan-grid">\
          <article class="plan-card">\
            <h3>\uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081 </h3>\
            <p class="plan-price">\uc0\u1086 \u1090  2 900 \u1088 \u1091 \u1073 .</p>\
            <ul>\
              <li>\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089 </li>\
              <li>\uc0\u1054 \u1085 \u1083 \u1072 \u1081 \u1085  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 </li>\
              <li>\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  \u1088 \u1080 \u1089 \u1082 \u1080 </li>\
            </ul>\
            <a class="btn btn--outline" href="#calc">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
          </article>\
\
          <article class="plan-card plan-card--featured">\
            <div class="plan-badge">\uc0\u1051 \u1091 \u1095 \u1096 \u1080 \u1081  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 </div>\
            <h3>\uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 </h3>\
            <p class="plan-price">\uc0\u1086 \u1090  4 900 \u1088 \u1091 \u1073 .</p>\
            <ul>\
              <li>\uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1072 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072 </li>\
              <li>\uc0\u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 </li>\
              <li>\uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090  \u1074  \u1091 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 </li>\
            </ul>\
            <a class="btn" href="#calc">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
          </article>\
\
          <article class="plan-card">\
            <h3>\uc0\u1055 \u1088 \u1077 \u1084 \u1080 \u1091 \u1084 </h3>\
            <p class="plan-price">\uc0\u1086 \u1090  7 900 \u1088 \u1091 \u1073 .</p>\
            <ul>\
              <li>\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 </li>\
              <li>\uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  24/7</li>\
              <li>\uc0\u1057 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1102 \u1088 \u1080 \u1089 \u1090 \u1072 </li>\
            </ul>\
            <a class="btn btn--outline" href="#calc">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <section id="claims" class="section section--alt">\
      <div class="container">\
        <h2>\uc0\u1050 \u1072 \u1082  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1086 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 </h2>\
        <p class="section__subtitle">\
          \uc0\u1052 \u1099  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1072 \u1077 \u1084  \u1074 \u1072 \u1089  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1096 \u1072 \u1075 \u1077  \u1080  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1084  \u1091 \u1089 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1091  \u1080 \u1083 \u1080  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 .\
        </p>\
\
        <ol class="steps">\
          <li>\
            <div class="step-number">1</div>\
            <div>\
              <h3>\uc0\u1057 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089  \u1085 \u1072 \u1084 \u1080 </h3>\
              <p>\uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1077  \u1085 \u1072  \u1075 \u1086 \u1088 \u1103 \u1095 \u1091 \u1102  \u1083 \u1080 \u1085 \u1080 \u1102  \u1080 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1079 \u1072 \u1103 \u1074 \u1082 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1072 \u1081 \u1090 .</p>\
            </div>\
          </li>\
          <li>\
            <div class="step-number">2</div>\
            <div>\
              <h3>\uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1100 \u1090 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 </h3>\
              <p>\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1080 \u1093  \u1074  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 .</p>\
            </div>\
          </li>\
          <li>\
            <div class="step-number">3</div>\
            <div>\
              <h3>\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  \u1091 \u1097 \u1077 \u1088 \u1073 \u1072 </h3>\
              <p>\uc0\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1090  \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1080 \u1083 \u1080  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1086 \u1094 \u1077 \u1085 \u1082 \u1091 .</p>\
            </div>\
          </li>\
          <li>\
            <div class="step-number">4</div>\
            <div>\
              <h3>\uc0\u1042 \u1099 \u1087 \u1083 \u1072 \u1090 \u1072  \u1080 \u1083 \u1080  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 </h3>\
              <p>\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1091  \u1085 \u1072  \u1089 \u1095 \u1077 \u1090  \u1080 \u1083 \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 .</p>\
            </div>\
          </li>\
        </ol>\
\
        <div class="claim-cta">\
          <div>\
            <h3>\uc0\u1053 \u1091 \u1078 \u1085 \u1072  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  \u1087 \u1088 \u1103 \u1084 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 ?</h3>\
            <p>\uc0\u1043 \u1086 \u1088 \u1103 \u1095 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1088 \u1091 \u1075 \u1083 \u1086 \u1089 \u1091 \u1090 \u1086 \u1095 \u1085 \u1086 , \u1076 \u1072 \u1078 \u1077  \u1074  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077 .</p>\
          </div>\
          <a class="btn btn--dark" href="tel:+78002004411">\uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1100  8 (800) 200-44-11</a>\
        </div>\
      </div>\
    </section>\
\
    <section class="section">\
      <div class="container">\
        <h2>\uc0\u1054 \u1090 \u1079 \u1099 \u1074 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 </h2>\
        <div class="review-grid">\
          <article class="review-card">\
            <p class="review-text">\
              "\uc0\u1054 \u1057 \u1040 \u1043 \u1054  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1083 \u1072  \u1079 \u1072  8 \u1084 \u1080 \u1085 \u1091 \u1090 , \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1072  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089  \u1085 \u1072  \u1087 \u1086 \u1095 \u1090 \u1091 ."\
            </p>\
            <p class="review-author">\uc0\u1048 \u1088 \u1080 \u1085 \u1072  \u1055 ., \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 </p>\
          </article>\
          <article class="review-card">\
            <p class="review-text">\
              "\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1044 \u1058 \u1055  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1083 \u1080 \u1089 \u1100 , \u1087 \u1086 \u1084 \u1086 \u1075 \u1083 \u1080  \u1089 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1080  \u1085 \u1072  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 ."\
            </p>\
            <p class="review-author">\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084  \u1051 ., \u1050 \u1072 \u1079 \u1072 \u1085 \u1100 </p>\
          </article>\
          <article class="review-card">\
            <p class="review-text">\
              "\uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1083 \u1080  \u1044 \u1052 \u1057  \u1076 \u1083 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 . \u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1072 \u1083  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1101 \u1090 \u1072 \u1087 \u1072 \u1093 ."\
            </p>\
            <p class="review-author">\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1056 ., \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 </p>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <section id="faq" class="section section--alt">\
      <div class="container">\
        <h2>\uc0\u1063 \u1072 \u1089 \u1090 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 </h2>\
        <div class="faq">\
          <details>\
            <summary>\uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1091 \u1078 \u1085 \u1099  \u1076 \u1083 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1054 \u1057 \u1040 \u1043 \u1054 ?</summary>\
            <p>\uc0\u1055 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 , \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1091 \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1057 \u1058 \u1057  \u1080 \u1083 \u1080  \u1055 \u1058 \u1057 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1072 .</p>\
          </details>\
          <details>\
            <summary>\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1080 \u1089  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084 \u1080 ?</summary>\
            <p>\uc0\u1044 \u1072 , \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080  \u1076 \u1083 \u1103  \u1050 \u1040 \u1057 \u1050 \u1054  \u1080  \u1044 \u1052 \u1057  \u1087 \u1088 \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 .</p>\
          </details>\
          <details>\
            <summary>\uc0\u1050 \u1072 \u1082  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1080 \u1089 ?</summary>\
            <p>\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'97 \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  5-10 \u1084 \u1080 \u1085 \u1091 \u1090 .</p>\
          </details>\
          <details>\
            <summary>\uc0\u1045 \u1089 \u1090 \u1100  \u1083 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1074  \u1084 \u1086 \u1077 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077 ?</summary>\
            <p>\uc0\u1052 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1084  \u1074  120+ \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \u1093 . \u1059 \u1090 \u1086 \u1095 \u1085 \u1080 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1074  \u1089 \u1083 \u1091 \u1078 \u1073 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 .</p>\
          </details>\
        </div>\
      </div>\
    </section>\
\
    <section id="contacts" class="section">\
      <div class="container">\
        <div class="contact-grid">\
          <div class="contact-info">\
            <h2>\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </h2>\
            <p class="muted">\uc0\u1052 \u1099  \u1085 \u1072  \u1089 \u1074 \u1103 \u1079 \u1080  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 . \u1054 \u1090 \u1074 \u1077 \u1090 \u1080 \u1084  \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1080  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1084  \u1089  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084 .</p>\
\
            <ul class="contact-list">\
              <li><strong>\uc0\u1043 \u1086 \u1088 \u1103 \u1095 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103 :</strong> <a href="tel:+78002004411">8 (800) 200-44-11</a></li>\
              <li><strong>\uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 :</strong> <a href="tel:+74951234567">+7 (495) 123-45-67</a></li>\
              <li><strong>Email:</strong> <a href="mailto:info@verny-polis.ru">info@verny-polis.ru</a></li>\
              <li><strong>\uc0\u1040 \u1076 \u1088 \u1077 \u1089 :</strong> \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1091 \u1083 . \u1057 \u1072 \u1076 \u1086 \u1074 \u1072 \u1103 , 24</li>\
            </ul>\
\
            <div class="office-hours">\
              <div>\
                <span>\uc0\u1054 \u1092 \u1080 \u1089 :</span>\
                <strong>\uc0\u1055 \u1085 -\u1055 \u1090  09:00-19:00</strong>\
              </div>\
              <div>\
                <span>\uc0\u1059 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :</span>\
                <strong>\uc0\u1050 \u1088 \u1091 \u1075 \u1083 \u1086 \u1089 \u1091 \u1090 \u1086 \u1095 \u1085 \u1086 </strong>\
              </div>\
            </div>\
          </div>\
\
          <div class="contact-form">\
            <h3>\uc0\u1047 \u1072 \u1076 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 </h3>\
            <form method="post" action="#">\
              <label>\
                <span>\uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 </span>\
                <input type="text" name="name" placeholder="\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081 " required />\
              </label>\
              <label>\
                <span>Email</span>\
                <input type="email" name="email" placeholder="name@example.com" required />\
              </label>\
              <label>\
                <span>\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 </span>\
                <textarea name="message" rows="4" placeholder="\uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 "></textarea>\
              </label>\
              <button class="btn btn--block" type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
              <p class="form__note">\uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1085 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1073 \u1077 \u1079  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080 .</p>\
            </form>\
          </div>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer class="site-footer">\
    <div class="container footer__inner">\
      <p>\'a9 <span id="year"></span> \uc0\u1042 \u1077 \u1088 \u1085 \u1099 \u1081  \u1055 \u1086 \u1083 \u1080 \u1089 . \u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .</p>\
      <div class="footer-links">\
        <a href="#products">\uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 </a>\
        <a href="#claims">\uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1086 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 </a>\
        <a href="#contacts">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </a>\
      </div>\
    </div>\
  </footer>\
\
  <script>\
    document.getElementById('year').textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>}